<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>My Portfolio</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='styles/style.css' media='screen' href='main.css'>
        <script src='js/script.js'></script>
        <script src='js/exploredom.js'></script>

        
    </head> 

    <body>

        
       
        <p class="Home">
            Hello I am Eric!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor orci dapibus ultrices in iaculis nunc. Lectus urna duis convallis convallis tellus id interdum velit. Enim nunc faucibus a pellentesque sit. Risus at ultrices mi tempus imperdiet nulla malesuada. Diam maecenas sed enim ut. Sed ullamcorper morbi tincidunt ornare massa eget egestas. Id venenatis a condimentum vitae sapien. Tortor consequat id porta nibh venenatis cras sed felis. Arcu cursus vitae congue mauris rhoncus aenean.
        </p>
    </body>

</html>

<!DOCTYPE html>
<html> 
    <head>
       <title>Hello I am Eric!!!! My First Webpage!</title>

       <style> 
    
         h1 {
             color: tomato;
             font-size: 2em;
         }

         p{
             font-size: 1.2em;
         }

         .search {
             display: block;
             color: red;
             text-decoration: none;
             border: 1px solid black;
             text-align: center; 
         }

         .social {
                 display: block;
             color: blue;
             background: red;
             text-decoration: none;
             border: 1px solid black;
             text-align: center; 

             
    border: 20px solid #9B51E0;  
      margin: 100px;    
      box-sizing: border-box;    
      width: 100px;   
       height
         }
    </style>   

    </styles>

    </head>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                     <li><a href="canvas.html">About</a></li>
                </ul>
            </nav>
        </header>    
        <h1 class="Home">  My first Webpage</h1>
    <body>
        <h1 class="Home">My first Webpage</h1>

        <p>This is my first webpage</p>
        <a class="search" href="http://google.com">
            <h2>Go to google</h2>
       </a>
         <a class="social" href="http://facebook.com">
            <h2>Go to facebook</h2>
      </a>
      <a class="social" href="http://snapchat.com">
            <h2>Go to Snapchat</h2>
       </a>
       <a class="social" href="http://tiktok.com">
            <h2>Go to the TikTok</h2>
         </a>          
      <img width="400px" src="img/Switzerland.jpg"/>
    </body>  
</html>

